# Mobile-Applications-Project

./: Mobile Application Project - Doc.odt  MobileAppProject.sln  README.md  TestPlan.docx  ~$bile Application Project - Doc.odt
MobileAppProject/MobileAppProject/: App.xaml.cs  Home.xaml  Home.xaml.cs  MobileAppProject.csproj  Post.xaml  Post.xaml.cs  Recipe.xaml  Recipe.xaml.cs  RecipeModel.cs
MobileAppProject/MobileAppProject.Android/: MainActivity.cs  MobileAppProject.Android.csproj
MobileAppProject/MobileAppProject.UWP/: MobileAppProject.UWP.csproj  Package.appxmanifest
MobileAppProject/MobileAppProject.iOS/: AppDelegate.cs  MobileAppProject.iOS.csproj
MobileAppProject/MobileAppProject/DetailPageViews/: BreakfastDetail.xaml  BreakfastDetail.xaml.cs  DessertDetail.xaml  DessertDetail.xaml.cs  DinnerDetail.xaml  DinnerDetail.xaml.cs  LunchDetail.xaml  LunchDetail.xaml.cs
MobileAppProject/MobileAppProject/JsonFiles/: Breakfast.json  Dessert.json  Dinner.json  Lunch.json
MobileAppProject/MobileAppProject/PageViews/: Breakfast.xaml  Breakfast.xaml.cs  Dessert.xaml  Dessert.xaml.cs  Dinner.xaml  Dinner.xaml.cs  Home.xaml  Home.xaml.cs  Lunch.xaml  Lunch.xaml.cs
